{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TeretanaContext": "Server =DESKTOP-3JUVLJO; Database = teretana;Trusted_Connection = true; TrustServerCertificate = True"








  }
}
